# copy this file to .env and update the values
OPENAI_API_KEY=
# Update these with your Pinecone details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=pdf-test
# static text on chat page - change if you want new values
CHAT_PAGE_TITLE=Chat With Your Legal Docs
WELCOME_MESSAGE=Hi, what would you like to learn about this legal case?
USER_INPUT_PLACEHOLDER=What is this legal case about?
FOOTER_URL=https://twitter.com/mayowaoshin
FOOTER_TEXT=Powered by LangChainAI. Demo built by Mayo (Twitter: @mayowaoshin).

